{
    "name" : "HotHotHot !!!",
    "short_name" : "HotHotHot~ ",
    "description" : "Site web qui te dit quand c'est chaud chaud chaud",
    "lang" : "fr",
    "display" : "standalone",
    "start_url" : "https://hothothot.ozeliurs.com/",
    "icons" : [
        {
        "src": "icons/webIcon.png",
        "sizes" : "512x512"
        }
    ],
    "background_color" : "black"
}
